<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <title>Project Milestep</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/base.css" />
  </head>
  <body>
    <div id="container">
      <ul id="main-menu">
        <li>Item1</li>
        <li>Item2</li>
      </ul>
      <canvas id="viewport"></canvas>
    </div>
  </body>
  <script src="/javascript/app.js.coffee"></script>
</html>
