<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Mingus</title>
    <link rel="stylesheet" type="text/css" href="mingus.css" />
  </head>
  <body></body>
  <script src="mingus.js" lang="text/javascript"></script>
</html>
